import pygame

pygame.init()

win = pygame.display.set_mode((500, 500))
pygame.display.set_caption("Game ПР17")

bg_image = pygame.image.load('bg.jpg')
bg = pygame.transform.scale(bg_image, (500, 500))

score = 0
font = pygame.font.SysFont('comicsans', 30, True)

class snaryad():
    def __init__(self, x, y, radius, color, facing):
        self.x = x
        self.y = y
        self.radius = radius
        self.color = color
        self.facing = facing
        self.vel = 8 * facing

    def draw(self, win):
        pygame.draw.circle(win, self.color, (self.x, self.y), self.radius)

class enemy():
    def __init__(self, x, y, width, height, end):
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.end = end
        self.path = [x, end]
        self.vel = 3
        self.hitbox = (self.x, self.y, self.width, self.height)
        self.health = 10
        self.visible = True

    def draw(self, win):
        if self.visible:
            self.move()
            pygame.draw.rect(win, (255, 0, 0), (self.x, self.y, self.width, self.height))
            
            pygame.draw.rect(win, (255, 0, 0), (self.hitbox[0], self.hitbox[1] - 20, 50, 10))
            pygame.draw.rect(win, (0, 255, 0), (self.hitbox[0], self.hitbox[1] - 20, 50 - (5 * (10 - self.health)), 10))
            
            self.hitbox = (self.x, self.y, self.width, self.height)
            pygame.draw.rect(win, (255, 255, 255), self.hitbox, 2)

    def move(self):
        if self.vel > 0:
            if self.x + self.vel < self.path[1]:
                self.x += self.vel
            else:
                self.vel *= -1
        else:
            if self.x - self.vel > self.path[0]:
                self.x += self.vel
            else:
                self.vel *= -1

    def hit(self):
        if self.health > 0:
            self.health -= 1
        else:
            self.visible = False

def drawWindow():
    win.blit(bg, (0, 0))
    text = font.render("Score: " + str(score), 1, (0, 0, 0))
    win.blit(text, (380, 10))
    
    pygame.draw.rect(win, (0, 0, 255), (x, y, width, height))
    pygame.draw.rect(win, (255, 255, 255), (x, y, width, height), 2)
    
    monster.draw(win)
    for bullet in bullets:
        bullet.draw(win)
    
    pygame.display.update()

x = 50
y = 425
width = 40
height = 60
speed = 5
isJump = False
jumpCount = 10
lastMove = 1
bulletCount = 0

monster = enemy(150, 425, 40, 60, 450)
bullets = []
run = True

while run:
    pygame.time.delay(30)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    for bullet in bullets:
        if monster.visible:
            if bullet.y - bullet.radius < monster.hitbox[1] + monster.hitbox[3] and bullet.y + bullet.radius > monster.hitbox[1]:
                if bullet.x + bullet.radius > monster.hitbox[0] and bullet.x - bullet.radius < monster.hitbox[0] + monster.hitbox[2]:
                    monster.hit()
                    score += 1
                    bullets.pop(bullets.index(bullet))

        if bullet.x < 500 and bullet.x > 0:
            bullet.x += bullet.vel
        else:
            bullets.pop(bullets.index(bullet))

    keys = pygame.key.get_pressed()

    if keys[pygame.K_f] and bulletCount == 0:
        if len(bullets) < 10:
            bullets.append(snaryad(round(x + width // 2), round(y + height // 2), 5, (255, 255, 0), lastMove))
            bulletCount = 5

    if bulletCount > 0:
        bulletCount -= 1

    if keys[pygame.K_LEFT] and x > 5:
        x -= speed
        lastMove = -1
    elif keys[pygame.K_RIGHT] and x < 500 - width - 5:
        x += speed
        lastMove = 1

    if not (isJump):
        if keys[pygame.K_SPACE]:
            isJump = True
    else:
        if jumpCount >= -10:
            if jumpCount < 0:
                y += (jumpCount ** 2) / 2
            else:
                y -= (jumpCount ** 2) / 2
            jumpCount -= 1
        else:
            isJump = False
            jumpCount = 10

    drawWindow()

pygame.quit()
